이미지 미리보기
```
            <v-expansion-panels multiple v-model="panel">
              <v-expansion-panel>
                <v-expansion-panel-title>
                  <template v-slot:default="{ expanded }">
                    <v-row no-gutters>
                      <v-col cols="4" class="d-flex justify-start">
                        기존 이미지
                      </v-col>
                      <v-col
                        cols="8"
                        class="text-grey"
                      >
                        <v-fade-transition leave-absolute>
                          <span
                            v-if="expanded"
                            key="0"
                          >
                          </span>
                          <span
                            v-else
                            key="1"
                          >
                            {{ roomData.imageUrl.length }} 개 이미지
                          </span>
                        </v-fade-transition>
                      </v-col>
                    </v-row>
                  </template>
                </v-expansion-panel-title>
                <v-expansion-panel-text>
                  
                  <v-row>
                    <template v-for="v in roomData.imageUrl" :key="v">
                      <v-col>
                        <v-img :src ="`${v}`" width="500px" height="280px" class="room-image">
                          <v-btn class="float-right" icon="mdi-minus-circle" variant="text" @click="removeImage(v)"></v-btn>
                        </v-img>
                      </v-col>
                    </template>
                  </v-row>
                </v-expansion-panel-text>
              </v-expansion-panel>

              <v-expansion-panel>
                <v-expansion-panel-title>
                  <template v-slot:default="{ expanded }">
                    <v-row no-gutters>
                      <v-col cols="4" class="d-flex justify-start">
                        추가 이미지
                      </v-col>
                      <v-col
                        cols="8"
                        class="text-grey"
                      >
                        <v-fade-transition leave-absolute>
                          <span
                            v-if="expanded"
                            key="0"
                          >
                          </span>
                          <span
                            v-else
                            key="1"
                          >
                            {{ files.length }} 개 이미지
                          </span>
                        </v-fade-transition>
                      </v-col>
                    </v-row>
                  </template>
                </v-expansion-panel-title>
                <v-expansion-panel-text>
                  <v-file-input
                    label="파일 선택"
                    variant="outlined"
                    multiple
                    v-model = "files"
                    type="file"
                    accept="image/*"
                    @change="previewImage">
                    <template v-slot:selection="{ fileNames }">
                      <template v-for="(fileName, index) in fileNames" :key="fileName">
                        <v-chip
                            v-if="index < 2"
                            color="deep-purple-accent-4"
                            label
                            size="small"
                            class="me-2"
                        >
                          {{ fileName }}
                        </v-chip>
                        <span
                            v-else-if="index === 2"
                            class="text-overline text-grey-darken-3 mx-2">
                        +{{ files.length - 2 }} 파일
                        </span>
                      </template>
                    </template>
                  
                  </v-file-input>
```